# Database Settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=apis
DATABASE_USER=edu
DATABASE_PASSWORD=5336
DATABASE_HOST=localhost
DATABASE_PORT=5432


SECRET_KEY=django-insecure-df-c0(0ve$79$m3jp)ge0oroz9o$(jl817v2k-ts%14fe3_j2g


MPESA_CONSUMER_KEY=xNhp5v1y5BAJsXu5lkErbGVehLwZ54ulE3zQ2aisqqEaAtTs
MPESA_CONSUMER_PASSWORD=v4fmm996y83ghqAhgl1WNuDJQs9cgMLqtgvIKkOSWPECQcIpvZ9nOlLZ8Rp1AmRG
MPESA_PASSKEY=4fmm996y83ghqAhgl1WNuDJQs9cgMLqtgvIKkOSWPECQcIpvZ9nOlLZ8Rp1AmRG
MPESA_EXPRESS_QUERY_ENDPOINT=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
MPESA_EXPRESS_AUTH_ENDPOINT=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_EXPRESS_SIMULATE_ENDPOINT=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://mydomain.com/path

